<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Data Proyek</title>
    <style>
        body {
            zoom: 90%;
            height: 100%;
            width: 1280px;
        }

        .container {
            margin: 0 30px;
        }

        .custom-table {
            border-collapse: collapse !important;
            width: 100%;
        }

        tr > th {
            font-family: sans-serif;
            font-size: 10px;
            font-weight: 500;
        }

        td, th {
            border: 1px solid black ;
            text-align: left;
            padding: 8px;
        }

        tr > td {
            font-size: 12px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

    </style>
</head>
<body>
    <div class="container">
        <table style="width:100%; margin-bottom: 40px; background-color: transparent">
            <tr>
                <td colspan="3" style="text-align: center; border: none !important; width: 55%">
                    <p style="font-weight: 600; font-size: 14px; margin-right: 10%;">
                        Laporan Data Proyek
                    </p>
                </td>
                <td colspan="1" style="text-align: left; border: none ">
                    <table>
                        <tr>
                            <td style="border: none;">
                                <img src="data:image/png;base64,{{logo}}" width="48" style="margin-right: 12px;">
                                <!-- <img src="./altaflix.png" width="48" style="margin: 12px 0"> -->
                            </td>
                            <td style="border: none;">             
                                <p style="font-weight: 600; margin-top: 0; margin-bottom: 8px; font-size: 18px;">PT. ALTAFLIX TECHNO GLOBAL</p>
                                <p style="margin: 0; font-size: 12px;">Managing IT The Better Way</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="custom-table">
            <tr>
                <th style="width: 20px">No</th>
                <th>Kode Proyek</th>
                <th>Nama Proyek</th>
            </tr>
            {{#each data.result}}
            <tr>
                <td>{{this.no}}</td>
                <td>{{this.code}}</td>
                <td>{{this.namaProjek}}</td>
            </tr>
            {{/each}}
        </table>
        <table style="width: 100%; margin: 24px 0">
            <thead>
                <tr>
                    <th style="border: none !important;"></th>
                    <th style="border: none !important;"></th>
                    <th style="border: none !important;"></th>
                    <th style="border: none !important;"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: none !important;"></td>
                    <td style="border: none !important;"></td>
                    <td style="border: none !important;"></td>
                    <td style="width: 25%; border: none !important;">
                        <p style="margin-right: 40px; margin-bottom: 2px">Jakarta, {{data.dateNow}}</p>
                        <p style="margin-right: 40px; margin-bottom: 60px; margin-top: 0">Mengetahui</p>
                        <p style="margin-right: 40px; margin-bottom: 2px; border-bottom: 1px solid black;">Dina Rahmayanti</p>
                        <p style="margin: 0">HRD</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>